{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CalculatorBase;Username=postgres;CommandTimeout=300;Password=mixasoroko12369"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
